SECRET_KEY=django-insecure-x^7c_wze6keoxptvefw$81l50ilx3$=2@%-q^41(r$!iuf7_7s
DEBUG=True

# DATABASE
NAME=webfilm
USER_DATABASE=webfilm
PASSWORD=nhy6&UJM
HOST=127.0.0.1
PORT=3306

# Fake GCS
URL_GCS=http://127.0.0.1:4443

# Forms
MAX_FILE_SIZE_MB=30.0

# Email
EMAIL_HOST=
EMAIL_PORT=0
EMAIL_USE_TLS=False
EMAIL_HOST_NAME=WebFilm
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Recaptcha
DRF_RECAPTCHA_SECRET_KEY=<SECRET_KEY>
DRF_RECAPTCHA_DEFAULT_V3_SCORE=0.5
