SECRET_KEY=django-insecure-x^7c_wze6keoxptvefw$81l50ilx3$=2@%-q^41(r$!iuf7_7s
DEBUG=True

# DATABASE
NAME=webfilm
USER_DATABASE=webfilm
PASSWORD=nhy6&UJM
HOST=127.0.0.1
PORT=3306

# Fake GCS
URL_GCS=http://127.0.0.1:4443

# Forms
MAX_FILE_SIZE_MB=30.0
